version: "3.8"

services:
  koios-front:
    image: koios-front-app
    container_name: koios-front
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "443:443"
    volumes:
      - ./server.crt:/app/${CERTIFICATE_UI_LOCATION}
      - ./server.key:/app/${PRIVATE_KEY_UI_LOCATION}
    command: ng serve --host 0.0.0.0 --port 443
